<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
		.highlight {
			background: #ccc;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%Виктория Ню%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
/*	var list = document.querySelector('li');

	list.onclick = function(e) {
		e.classList.add('highlight')
	}
*/ var ul = document.querySelector('ul');

    var lastClickedLi = null;

    // --- обработчики ---

    ul.onclick = function(event) {
      var target = event.target;

      // возможно, клик был внутри списка UL, но вне элементов LI
      if (target.tagName != "LI") return;

      // для Mac проверяем Cmd, т.к. Ctrl + click там контекстное меню
      if (event.metaKey || event.ctrlKey) {
        toggleSelect(target);
      } else {
        selectSingle(target);
      }

      lastClickedLi = target;
    }

    ul.onmousedown = function() {
      return false;
    };

    // --- функции для выделения ---

    function toggleSelect(li) {
      li.classList.toggle('highlight');
    }

    function selectFromLast(target) {
      var startElem = lastClickedLi || ul.children[0];

      var isLastClickedBefore = startElem.compareDocumentPosition(target) & 4;

      if (isLastClickedBefore) {
        for (var elem = startElem; elem != target; elem = elem.nextElementSibling) {
          elem.classList.add('highlight');
        }
      } else {
        for (var elem = startElem; elem != target; elem = elem.previousElementSibling) {
          elem.classList.add('highlight');
        }
      }
      elem.classList.add('highlight');
    }




    function deselectAll() {
      for (var i = 0; i < ul.children.length; i++) {
        ul.children[i].classList.remove('highlight');
      }
    }

    function selectSingle(li) {
      deselectAll();
      li.classList.add('highlight');
    }

    var info = document.getElementById('#helpBlock')

    info.onmouseover = function(e) {
		this.setAttribute('highlight')
    }

	</script>
</body>


</html>


